<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        width: 300px;
        margin: 75px auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }

      .qr-code {
        width: 250px;
        height: auto;
        border-radius: 12px;
        margin-top: 25px;
      }

      .header {
        font-size: 22px;
        font-weight: bold;
        color: hsl(218, 44%, 22%);
        text-align: center;
        padding: 0 25px;
      }

      .testimony {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        padding: 0 25px 25px 25px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="qr-code" src="images/image-qr-code.png" alt="QR Code" />
      <p class="header">Improve your front-end skills by building projects</p>
      <p class="testimony">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
